# moosic

./: README.md  settings.gradle
app/: build.gradle
app-remote-sample/: build.gradle
app/src/androidTest/kotlin/: LocalDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/moosic/: AuthorizationController.kt  Controller.kt  EndlessRecyclerViewScrollListener.kt  GetInterestsActivity.kt  HeaderItemDecoration.kt  LoginActivity.kt  MainActivity.kt  MiniPlayerDetailActivity.kt  OfflineMainActivity.kt  ParseApplication.kt  PlaylistController.kt  RecyclerItemDecoration.kt  SettingsActivity.kt  SignUpActivity.kt  SongController.kt  SpotifyAuthController.kt  Track.kt  UserDetailActivity.kt  UserRepository.kt  UserRepositoryInterface.kt  Util.kt
app/src/main/java/com/dev/moosic/adapters/: ContactAdapter.kt  HomeFeedItemAdapter.kt  HorizontalPlaylistAdapter.kt  InterestItemAdapter.kt  ListTrackAdapter.kt  SongAdapter.kt  TaggedContactAdapter.kt  TopTrackAdapter.kt  TrackAdapter.kt  ViewOnlyTrackAdapter.kt
app/src/main/java/com/dev/moosic/controllers/: AuthorizationController.kt  FriendsController.kt  MainActivityControllerInterface.kt  OldSongController.kt  SettingsController.kt  SettingsControllerInterface.kt  SongController.kt  SpotifyAuthController.kt  TestSongControllerImpl.kt  TestSongControllerInterface.kt  UserRepoPlaylistController.kt  UserRepoPlaylistControllerInterface.kt
app/src/main/java/com/dev/moosic/fragments/: FriendPlaylistFragment.kt  FriendsFragment.kt  HomeFeedFragment.kt  LikedSongsFragment.kt  MiniPlayerDetailFragment.kt  MiniPlayerFragment.kt  MixedHomeFeedFragment.kt  OfflineHomeFeedFragment.kt  ParsePlaylistFragment.kt  PlaylistFragment.kt  ProfileLibraryFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/dev/moosic/localdb/: LocalDatabase.kt  LocalDbUtil.kt
app/src/main/java/com/dev/moosic/localdb/daos/: SongDao.kt  UserDao.kt
app/src/main/java/com/dev/moosic/localdb/entities/: SavedSong.kt  SavedUser.kt
app/src/main/java/com/dev/moosic/models/: Contact.kt  Playlist.kt  Song.kt  SongAlbum.kt  SongArtist.kt  SongFeatures.kt  TaggedContactList.kt  UserRepositorySong.kt
app/src/main/java/com/dev/moosic/userrepo/: UserRepository.kt
app/src/main/java/com/dev/moosic/viewmodels/: SavedSongViewModel.kt  SavedSongsViewModel.kt  SongViewModel.kt  TestViewModel.kt
app/src/main/java/com/example/moosic/: MainActivity.kt
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/layout/: activity_get_interests.xml  activity_login.xml  activity_main.xml  activity_mini_player_detail.xml  activity_offline_main.xml  activity_settings.xml  activity_sign_up.xml  activity_user_detail.xml  fragment_friends.xml  fragment_home_feed.xml  fragment_liked_songs.xml  fragment_mini_player.xml  fragment_mini_player_detail.xml  fragment_mixed_home_feed.xml  fragment_parse_playlist.xml  fragment_profile_library.xml  fragment_search.xml  fragment_settings.xml  fragment_user_playlist.xml  friend_playlist_display_item.xml  single_contact_item.xml  single_friend_playlist_song_item.xml  single_interest_item.xml  single_track_item.xml  test_header.xml  top_track_item.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml  menu_get_interests.xml  menu_offline_bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/: InterestVectorUnitTest.kt  SongControllerUnitTest.kt  UnitTestExample.kt
app/src/unitTest/kotlin/: InterestVectorUnitTest.kt  SongControllerUnitTest.kt
auth-sample/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
