plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
    id 'kotlin-kapt'

    // For build.gradle.kts (Kotlin DSL)
//    kotlin("jvm") version "1.6.21"

    // For build.gradle (Groovy DSL)
//    id "org.jetbrains.kotlin.jvm" // version "1.6.21"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dev.moosic"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('/Users/hfy/Downloads/spotify-app-remote-release-0.7.2.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.parse-community.Parse-SDK-Android:parse:4.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1' // for logging API calls to LogCat

    // your app dependencies
//    implementation project(':spotify-app-remote')
    implementation "com.google.code.gson:gson:2.8.5"

    // parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

//    apt 'org.parceler:parceler:1.1.12'

    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    testImplementation("com.android.support.test:runner:0.2")

    implementation 'com.spotify.android:auth:1.2.5' // Maven dependency

    implementation 'com.facebook.fresco:fresco:2.6.0'

    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.0"

    // swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.material:material:1.7.0-alpha02'

    implementation("org.jetbrains.bio:viktor:1.1.0")

    testImplementation "io.mockk:mockk:1.12.4"

    implementation("androidx.room:room-runtime:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")
    implementation("androidx.room:room-ktx:2.4.2")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01")

//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

}